{
    "name": "raxi",
    "version": "0.0.11",
    "description": "A better typescript package development framework",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "require": "./dist/index.mjs",
            "import": "./dist/index.mjs"
        }
    },
    "scripts": {
        "build": "unbuild",
        "dev": "unbuild --stub",
        "test": "vitest",
        "format": "prettier --ignore-path .gitignore --write . --loglevel=error",
        "prepublish": "unbuild",
        "prepare": "husky install",
        "release": "bumpp package.json --commit --push --tag"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/veritem/raxi.git#main"
    },
    "keywords": [
        "packages",
        "typescript",
        "bundle"
    ],
    "author": "Makuza Mugabo Verite <mugaboverite@gmail.com> (https://veritem.me)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/veritem/raxi/issues"
    },
    "bin": {
        "raxi": "./dist/index.mjs"
    },
    "files": [
        "dist",
        "starters"
    ],
    "engines": {
        "node": ">= 14"
    },
    "homepage": "https://github.com/veritem/raxi/tree/main#readme",
    "dependencies": {
        "chalk": "^4.1.2",
        "fs-extra": "^10.0.0",
        "jiti": "^1.12.9",
        "meow": "^10.1.2",
        "prompts": "^2.4.2",
        "sade": "^1.7.4"
    },
    "devDependencies": {
        "@types/fs-extra": "^9.0.13",
        "@types/jest": "27.0.2",
        "@types/node": "16.11.6",
        "@types/prompts": "^2.0.14",
        "@types/sade": "1.7.3",
        "bumpp": "^7.1.1",
        "husky": "7.0.2",
        "prettier": "2.4.1",
        "typescript": "4.5.5",
        "unbuild": "^0.6.7",
        "vite": "^2.7.7",
        "vitest": "^0.0.114"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
