{
    "name": "raxi",
    "version": "0.0.2",
    "description": "A better typescript package development framework",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "require": "./dist/index.js",
            "import": "./dist/index.mjs"
        }
    },
    "scripts": {
        "build": "unbuild",
        "dev": "unbuild --stub",
        "test": "vitest",
        "format": "prettier --ignore-path .gitignore --write . --loglevel=error",
        "prepublish": "unbuild",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/veritem/lo.git#main"
    },
    "keywords": [
        "packages"
    ],
    "author": "Makuza Mugabo Verite (https://veritem.me)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/veritem/lo/issues"
    },
    "bin": "dist/index.mjs",
    "engines": {
        "node": ">= 14"
    },
    "homepage": "https://github.com/veritem/lo/tree/main#readme",
    "dependencies": {
        "chalk": "^4.1.2",
        "fs-extra": "^10.0.0",
        "meow": "^10.1.2",
        "prompts": "^2.4.2",
        "sade": "^1.7.4",
        "unbuild": "^0.6.7",
        "vite": "^2.7.7"
    },
    "devDependencies": {
        "@types/fs-extra": "^9.0.13",
        "@types/jest": "27.0.2",
        "@types/node": "16.11.0",
        "@types/prompts": "^2.0.14",
        "@types/sade": "1.7.3",
        "husky": "7.0.2",
        "jiti": "^1.12.9",
        "prettier": "2.4.1",
        "typescript": "4.4.4",
        "vitest": "^0.0.114"
    }
}
